-plugin: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Local; \
		local=${workspace}/cnf/localrepo; \
		pretty=true; \
	, \
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
		name=Release; \
		local=${workspace}/cnf/releaserepo; \
		pretty=true; \
	, \
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
		name=ReleaseCI; \
		local=${workspace}/cnf/releaserepoCI; \
		pretty=true; \
	, \
	aQute.lib.deployer.FileRepo;\
		name=Build; \
		location=${workspace}/cnf/buildrepo; \
		latest=false

-releaserepo: ${if;${gestalt;batch};ReleaseCI;Release}
