# nd_olsrd

./: .cproject  .gitignore  .project  CHANGELOG  Makefile  Makefile.inc  README-Olsr-Extensions  README.md  build  gcc-warnings  gnu-indent.sh  jenkinsBuild  list-excludes.sh  runit
.github/workflows/: build.yml
doc/: Makefile
ferry/: .gitignore  build  jenkinsBuild  olsrd-sgw-egress.conf  olsrd.conf.ferry  runit  sgw_policy_routing_setup.sh  tunnels
files/: .gitignore  README  generateEffectiveConfigurationFile  olsrd.conf.commotion  olsrd.conf.default  olsrd.conf.default.full  olsrd.conf.default.full.txt  olsrd.conf.default.lq  olsrd.conf.default.rfc  olsrd.conf.default.txt  olsrd.conf.funkfeuer  sgw_policy_routing_setup.sh
jenkins/olsrd-master/: config.xml
jenkins/olsrd-master-linux64-coverity/: config.xml
lib/bmf/: README_BMF.txt
lib/info/: Makefile  README_INFO  http_headers.c  http_headers.h  info_json_helpers.c  info_json_helpers.h  info_types.h  json_helpers.c  json_helpers.h  olsrd_info.c  olsrd_info.h
lib/info.java/: BUILDING  Makefile  build.gradle  gradle.properties  settings.gradle
lib/info.java/cnf/gradle/template/: index.gradle  jacoco.gradle  javaProject.gradle  master.gradle  spotbugs.gradle
lib/jsoninfo/: Makefile  README_JSONINFO
lib/link_probe/: Makefile  README_LINK_PROBE.txt
lib/nameservice/: Makefile  README_NAMESERVICE
lib/netjson/: Makefile  README_NETJSON
lib/powerinfo/: Makefile
lib/pud/: Makefile  Makefile.inc  README
lib/sgwdynspeed/: Makefile
lib/telnet/: Makefile  olsrd_plugin.c
lib/txtinfo/: Makefile  README_TXTINFO
make/: Makefile.android  Makefile.android.compiler  Makefile.linux  Makefile.osx  hash_source.sh
redhat/: cmd  olsrd.spec
release/: release.bash
src/: apm.h  build_msg.c  build_msg.h  builddata.h  cli.c  cli.h  defs.h  duplicate_handler.c  duplicate_handler.h  duplicate_set.c  duplicate_set.h  egressFile.c  egressTypes.h  fpm.c  fpm.h  gateway.c  gateway.h  gateway_costs.c  gateway_costs.h  gateway_default_handler.c  gateway_default_handler.h  gateway_list.c  gateway_list.h  generate_msg.c  generate_msg.h  hashing.c  hashing.h  hna_set.c  hna_set.h  hysteresis.c  hysteresis.h  ifnet.h  interfaces.c  interfaces.h  ipc_frontend.c  ipc_frontend.h  ipcalc.c  ipcalc.h  kernel_routes.h  kernel_tunnel.h  (+90 more)
src/bsd/: dummy.c  kernel_routes.c  net.c
src/cfgparser/: Makefile  cfgfile_gen.c  local.mk  olsrd_conf.c  olsrd_conf.h  olsrd_conf_checksum.c  oparse.y  (+2 more)
(+241 files in other folders)
